# blink

./: .gitattributes  .gitignore  README.md  meshweb-spec.md  pom.xml
back/: pom.xml
back/src/main/java/: HttpServer.java
back/src/main/java/cool/blink/back/cache/: Etag.java
back/src/main/java/cool/blink/back/cloud/: Cloud.java  Command.java  Condition.java  Destination.java  DestinationType.java  Dialog.java  Postrun.java  Prerun.java  Release.java
back/src/main/java/cool/blink/back/cluster/: Action.java  Cluster.java  Node.java  Process.java  ProcessType.java  Territory.java
back/src/main/java/cool/blink/back/core/: Blink.java  Container.java  Environment.java  Fail.java  Http.java  Method.java  Redirect.java  Report.java  Request.java  Response.java  Scenario.java  Url.java
back/src/main/java/cool/blink/back/database/: Action.java  ActionExecutor.java  ActionSynchronizer.java  Builder.java  Cell.java  Clusterable.java  Column.java  ColumnDefaults.java  Database.java  DatabaseBackup.java  DatabaseChain.java  DatabaseDetails.java  DatabasePortScanner.java  DatabaseProcess.java  DatabaseProcessType.java  DatabaseSocketManager.java  Database_Deprecated.java  Dataset.java  Parameter.java  PreparedEntry.java  Record.java  Sql.java  Table.java  Territory.java  Test.java  TestClass.java
back/src/main/java/cool/blink/back/exception/: CorruptHeadersException.java  CorruptMethodException.java  CorruptProtocolException.java  DuplicateApplicationException.java  DuplicateDatabaseException.java  DuplicateNodeIdException.java  DuplicateWebServerException.java  InvalidActionParameterException.java  InvalidPortsException.java
back/src/main/java/cool/blink/back/mesh/: Mesh.java  ProcessType.java
back/src/main/java/cool/blink/back/search/: Query.java  Result.java  Score.java  Search.java
back/src/main/java/cool/blink/back/session/: Session.java
back/src/main/java/cool/blink/back/utilities/: ByteUtilities.java  Bytes.java  CsvUtilities.java  DateUtilities.java  Dates.java  FileUtilities.java  Files.java  FtpUtilities.java  Ftps.java  Headers.java  HttpClientUtilities.java  HttpClients.java  HttpExchanges.java  HttpRequestUtilities.java  HttpRequests.java  HttpUtilities.java  JsonUtilities.java  Jsons.java  ListUtilities.java  Lists.java  LogUtilities.java  Logs.java  LongUtilities.java  Longs.java  MapUtilities.java  Maps.java  ReflectionUtilities.java  Reflections.java  SetUtilities.java  Sets.java  SftpUtilities.java  Sftps.java  ShellUtilities.java  Shells.java  SocketUtilities.java  Sockets.java  StringUtilities.java  Strings.java  Urls.java
back/src/main/java/cool/blink/back/webserver/: Fail.java  HttpRequestHandler.java  Method.java  Redirect.java  Report.java  Request.java  Response.java  Scenario.java  Session.java  SessionManager.java  Url.java  WebServer.java  WebServerChain.java  WebServerDetails.java  WebServerPortScanner.java  WebServerProcess.java  WebServerProcessType.java  WebServerSocketManager.java
examples/: pom.xml
examples/src/main/java/cool/blink/examples/captcha/: Application.java
examples/src/main/java/cool/blink/examples/echo/: Application.java  Echo.java
examples/src/main/java/cool/blink/examples/echo/scenario/echo/read/: Echo.java  EchoRead.java
examples/src/main/java/cool/blink/examples/echo/scenario/home/read/: Home.java
examples/src/main/java/cool/blink/examples/helloworld/: Application.java
examples/src/main/java/cool/blink/examples/helloworld/scenario/foo/create/: InvalidNameFoo.java  ValidFoo.java
examples/src/main/java/cool/blink/examples/helloworld/scenario/home/read/: Home.java
examples/src/main/java/cool/blink/examples/helloworld/table/: Foo.java
examples/src/main/java/cool/blink/examples/helloworld1/: Helloworld1.java  InitializeDb1.java  InitializeDb5.java
examples/src/main/java/cool/blink/examples/helloworld1/scenario/foo/create/: InvalidNameFoo.java  ValidFoo.java
examples/src/main/java/cool/blink/examples/helloworld1/scenario/home/read/: Home.java
examples/src/main/java/cool/blink/examples/helloworld1/table/: Foo.java
examples/src/main/java/cool/blink/examples/helloworld2/: Helloworld2.java  InitializeDb2.java
examples/src/main/java/cool/blink/examples/helloworld2/scenario/foo/create/: InvalidNameFoo.java  ValidFoo.java
examples/src/main/java/cool/blink/examples/helloworld2/scenario/home/read/: Home.java
examples/src/main/java/cool/blink/examples/helloworld2/table/: Foo.java
examples/src/main/java/cool/blink/examples/interfaces/: AjaxRequest.java  Autosaver.java  ResponsiveDivs.java  ResponsiveHeader.java
examples/src/main/java/cool/blink/examples/sessions/: Application.java  Sessions.java
examples/src/main/java/cool/blink/examples/sessions/scenario/login/read/: Login.java
examples/src/main/java/cool/blink/examples/sessions/scenario/logout/read/: Logout.java
front/: pom.xml
front/src/main/java/cool/blink/front/: Autorunner.java  Document.java  FrontContent.java
front/src/main/java/cool/blink/front/exception/: InfertileElementException.java
front/src/main/java/cool/blink/front/html/: Attribute.java  Element.java  Property.java  Text.java
release/back/1.0.0/: back-1.0.0.pom
release/cool/blink/back/: maven-metadata-local.xml
release/cool/blink/back/1.0.0/: back-1.0.0.pom
release/cool/blink/front/: maven-metadata-local.xml
release/cool/blink/front/1.0.0/: front-1.0.0.pom
site/: pom.xml
site/src/main/java/cool/blink/site/: Application.java  Site.java
site/src/main/java/cool/blink/site/home/read/: Home.java
site/src/main/java/cool/blink/site/htmltofront/create/: HtmlToFront.java
site/src/main/java/cool/blink/site/htmltofront/read/: HtmlToFront.java
site/src/main/java/cool/blink/site/scenariocreator/create/: ScenarioCreator.java
site/src/main/java/cool/blink/site/scenariocreator/read/: ScenarioCreator.java
site/src/main/java/cool/blink/site/search/read/: Search.java
site/src/main/java/deprecating/: HtmlToJavaSwing.form  HtmlToJavaSwing.java  ScenarioCreator.form  ScenarioCreator.java
site/src/main/resources/cool/blink/site/home/read/: Home.jmx
(+276 files in other folders)
