<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cool.blink.examples</groupId>
    <artifactId>examples</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <org.apache.tomcat.embed-version>8.0.21</org.apache.tomcat.embed-version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>cool.blink.back</groupId>
            <artifactId>back</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>cool.blink.front</groupId>
            <artifactId>front</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.2</version>
        </dependency>
    </dependencies>
    <name>examples</name>
</project>
